domain_production =  grovesystems.co
domain_test = 127.0.0.1:8080

[NavBlock]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
blocktype=NavigationLine
Items="Home" "What we do", Products, Services, Contact
text="""
<NavBlock></NavBlock>
"""

[HeroBlock]
Component="HeroBlock"
Image="./images/hero_image.png"
Text="""
Grove Systems is your System Integrator for Audio And Video:

* Conference room system
* 360 degree Audio and Video Panels
* Wall video panels

Here are testtag and greeting:

@Hello("Vinod")

<TestTag person="Vinod" ></TestTag>
<Greeting person="Vinod"></Greeting>

Done.

"""

[AboutUsBlock]
blocktype=Block8by16
text="""
<H1>Our Mission</H1>

GROVE is committed to providing AV and VC solution to our partner and customers by consistently developing and delivering new technology with innovative products and best in class solutions. We nurture our channel partners by providing profitable value-added solution for sustained business growth. GROVE aim to promote fair practices in all our dealings with partners, suppliers and customer’s.

"""


